Facility: Caring Bridge, 1304 12th St., Pawnee, NE 68420
Admission Date: August 10, 2023
Per Diem Rate: $220/day

RESOURCES

Ellie: 
* Cash | $235 (Client)
* Checking | Northern Bank | 2963 - $25,789.43 (AVS)
* Savings | Northern Bank | 2963 - $15,934.36 (AVS)
* Life Ins | Covenant | FV $100k | 2212 - $2,500.00 (Ins Co. Record)

Larry:
* Life Ins | Covenant | FV $100k | 2211 - $2,500.00 (Ins Co. Record)
* NH Trust | Caring Bridge - $500.00
* 2011 Ford Ranger | $3,200 | EXCLUDED

____________________________________________________________________


INCOME

Ellie: 
* SSA - $600.00 (BDE)

Larry:
* SSA - $1,300.00 (BDE)
* Retirement Fixed - $1,750.00

____________________________________________________________________


EXPENSES

Ellie: 
* Mortgage w/ Tax & Ins | $550.00 - (Fin Inst Record)

Larry:
* Med Per Diem - $220 (Email)