
INCOME

Phil: 
* SSA - $1750.00 (BDE)
* Pension | Cenex | 4578 - $750.00 (Award Letter)

_________________________________________________

EXPENSES

Phil: 
* Mortgage w/ Tax & Ins - $950.00/mo
* Utils - $400.00/mo
* Health Ins | Provident - $100.00

Aileen:
* Health Ins | Provident - $100.00
* Med Per Diem - $160.00

_________________________________________________

RESOURCES

Phil:
* Cash - $150.00
* Checking | Home Bank | 2963 - $1,600.00
* Savings | Home Bank | 2963 - $2,000.00
* Property - $175,000.00
* Life Ins | CUNY | FV $100,000.00 | 6842 - $7,000.00
* CD | Home Bank | 8711 - $10,500.00
* 2015 Ford Fusion - EXCLUDED
* Burial Trust Irr | Village Mortuary - EXCLUDED

Aileen:
* Resident Trust | Holbrook Care - $500.00
* Life Ins | CUNY | FV $100,000.00 | 4588 - $2,500.00
* Burial Trust Irr | Village Mortuary - EXCLUDED
