Facility: Caring Cove 4579 84th St., Lincoln, NE 68502
Per Diem: $300
Admission Date: 12/20/2022

RESOURCES

Kay:
* Cash | $40.00 (Client Statement)
* Checking | Town Bank | 1369 - $1,250.00 (AVS)
* Savings | Town Bank | 4639 - $2,500.00 (AVS)
* CD | $2,500.00 (AVS)
* CD | $3,000.00 (AVS)
* Stocks/Investments | Edward Jones - $10,000.00 (Statement)
* Life Ins | New York Life | FV $50k | 7185 - $2,700.00 (Ins Record)
* Home | $125,000.00 | EXCLUDED 
* 2012 Chevrolet Malibu | $5,000.00 | EXCLUDED 

Alan:
* Life Ins | New York Life | FV $50k | 7185 - $2,700.00 (Ins Record)
* NH Trust | Caring Cove | 3300 - $1,000.00 (Email)

____________________________________________________________________


INCOME

Kay:
* SSA - $1,200.00 (BDE)
* Retirement/Pension - $600.00 (Award Letter)
* Wages | Gothenburg Public Schools - $300.00 (Pay Stub)

Alan:
* SSA - $1,100.00 (BDE)

____________________________________________________________________


EXPENSES

Kay:
* Mortgage w/ Tax & Ins | $750.00 (Billing Statement)
* Utilities | $250.00 (Billing Statement)
* Health Insurance | BCBS - $100.00 (Billing Statement)

Alan:
* Health Insurance | BCBS - $100.00 (Billing Statement)
* Med Per Diem - $300.00 (Email)





